# CloudFirestore-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestore/: BaseActivity.java  MainActivity.java  ManageActivity.java  QueryActivity.java
app/src/main/java/com/example/firestore/helpers/: MyDialog.java
app/src/main/java/com/example/firestore/models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_query.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
