apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdkVersion
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "com.example.firestore"
		minSdkVersion compileAndTargetSdkVersion
		targetSdkVersion compileAndTargetSdkVersion
		versionCode 1
		versionName "1.0"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation ("com.android.support:appcompat-v7:$supportLibraryVersion") {
		force = true
	}
	implementation "com.google.firebase:firebase-firestore:$firebaseLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'