<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center"
	android:padding="@dimen/margin16"
	tools:context="com.example.firestore.ManageActivity">

	<Button
		android:id="@+id/btn_data_manage"
		style="@style/MyButton"
		android:text="@string/btn_data_manage"/>

	<Button
		android:id="@+id/btn_data_query"
		style="@style/MyButton"
		android:text="@string/btn_data_query"/>

</LinearLayout>